endpoint: http://jira
user: MJ093
editor: vi
browser: brave-browser

password-source: pass
password-name: addi/domain

custom-commands:
  - name: mine
    help: display issues assigned to me
    args:
      - name: PROJECT
        required: false
    script: |-
      QUERYPROJECT="{{if args.PROJECT}}and project = {{args.PROJECT}}{{end}}"
      {{jira}} list --template mine --query "resolution = unresolved and assignee=currentuser() $QUERYPROJECT ORDER BY status asc, created" | \
               sed -e 's/To Do/status1/'\
                   -e 's/In Progress/status2/'\
                   -e 's/In Review/status3/' | \
                   sort -b -t'|' -k2 -k1 | \
               sed -e "s/status1/$(printf "\033[31mtodo\033[0m")/" \
                   -e "s/status2/$(printf "\033[36mdoing\033[0m")/" \
                   -e "s/status3/$(printf "\033[32mreview\033[0m")/" \
                   -e "s/Bug/🐞/" \
                   -e "s/Improvement/🧪/" \
                   -e "s/Sub-task/▫️ /" \
                   -e "s/Task/◽/" \
                   -e "s/Highest/🔥🔥🔥/" \
                   -e "s/High/🔥/" \
                   -e "s/Medium/➖/" \
                   -e "s/Low/💤/" \
                   -e "s/Lowest/💤💤💤/" \
                   -e "s/Stoesser.Achim#1/SA037/" | \
               column -t -s '|'

  - name: in-review
    help: transition issue to In Review
    args:
      - name: ISSUE
        required: true
    script: |-
      {{jira}} transition --noedit 'In Review' {{args.ISSUE}}

  - name: cal
    help: display this week calendar of worklogs
    args:
      - name: USER
        required: false
    script: |-
      USER={{if args.USER}}{{args.USER}}{{else}}MJ093{{end}}
      ~/.local/bin/jiraWorklogs.sh $USER | cut -c 1-300 | remind -c+2@1mb1 -w$(($(tput cols) * 7 / 5 + 3)) - $(date -d 'last week' +'%d %b %Y')  | \
        cut -d '|' -f 1-6 | cut -d '+' -f 1-6 | \
        sed "s/\(\*\+\)/$(printf "\033[31m\\\1\033[0m")/g"

  - name: worklog close
    help: add worklog at date $1 time $2 with issue $3 with current dir jira log
    options:
      - name: relativdate
        short: r
        help: relative number of days
      - name: time
        short: t
        help: hour time of the begining in 24h format
      - name: duration
        short: d
        default: 8h
        help: jira notation of duration with {d,h,m}
      - name: log
        short: l
        help: Content of the worklog
    args:
      - name: ISSUE
        required: false
    script: |-
      LOG={{if options.log}}{{options.log}}{{else}}$(ls $XDG_DATA_HOME/jira/* | fzy){{end}}
      [ ! -f $LOG ] && echo "Log not found" && exit;
      ISSUE={{if args.ISSUE}}{{args.ISSUE}}{{else}}$(basename -s .jira $LOG | cut -d_ -f2){{end}}
      DATE={{if options.relativdate}}$(date -d "-{{options.relativdate}} day" +%Y-%m-%d){{else}}$(basename -s .jira $LOG | cut -dT -f1){{end}}
      TIME={{if options.time}}{{options.time}}:00.000$(date +%z){{else}}$(basename -s .jira $LOG | cut -dT -f2 | cut -d_ -f1):00.000$(date +%z){{end}}
      DURATION={{if options.duration}}{{options.duration}}{{end}}

      echo {{jira}} worklog add -S "$DATE"T"$TIME" -T "$DURATION"  -m "$LOG" --noedit "$ISSUE"
      {{jira}} worklog add -S "$DATE"T"$TIME" -T "$DURATION"  -m "$(< $LOG)" --noedit "$ISSUE" && rm $LOG

  - name: worklog open
    help: Create new worklog file
    options:
      - name: owrelativdate
        short: r
        default: 0
      - name: owtime
        short: t
        default: "%H:%M"
        help: hour time of the begining in 24h format
    args:
      - name: ISSUE
        required: true
    script: |-
      JIRA_WORKLOG=~/.local/share/jira/$(date -d "-{{options.owrelativdate}} day" +%Y-%m-%dT{{options.owtime}})_{{args.ISSUE}}.jira
      touch $JIRA_WORKLOG; vim $JIRA_WORKLOG

  - name: worklog edit
    help: Edit existing work file
    script:
      vim $(ls $XDG_DATA_HOME/jira/* | fzy)

  - name: activ
    help: Print gitlab activity linked to account at relativ day $1
    args:
      - name: DATE
        help: relative number of days
        required: true
    script: |-
      curl -sH "Private-Token: $(pass addi/gitlab-token)" -X GET \
          gitlab-srv01/api/v4/users/3/events\?action\=pushed\&\
          after\=$(date -d "-$(({{args.DATE}} + 2)) day" +%Y-%m-%d)\&\
          before\=$(date -d "-$(({{args.DATE}} - 1)) day" +%Y-%m-%d) | \
        jq -r '.[].push_data.commit_title'

  - name: show
    help: Print issue details like "view"
    args:
      - name: ISSUE
        required: true
    script: |-
      {{jira}} view {{args.ISSUE}}

  - name: search
    help: Search for issues containing word in summary or description
    args:
      - name: WORD
        required: true
    script: |-
      {{jira}} list -q "summary~\\\"{{args.WORD}}\\\" or description~\\\"{{args.WORD}}\\\"" | column -ts ':'

  #TODO cmd to list issue attachments in fzy, on select download and open with mime type program
