set realname = ""
set from = ""
set sendmail = ""
alias me realname <address>
set folder = "/home/gok/.local/share/mail/gmail"
set message_cachedir = /mome/gok/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

macro index o "<shell-escape>mbsync/offlineimap<enter>"
unmailboxes *

set spoolfile = "+INBOX"
set record    = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash     = "+[Gmail].Trash"
mailboxes "=[Gmail].Trash" "=[Gmail].Important" "=[Gmail].Drafts" "=[Gmail].Starred" "=[Gmail].Sent\ Mail" "=[Gmail].Spam" "=INBOX" 
macro index,pager MS "<save-message>=[Gmail].Spam<enter>      " "move mail to spam" 
macro index,pager Md "<save-message>=[Gmail].Drafts<enter>    " "move mail to drafts" 
macro index,pager Mi "<save-message>=INBOX<enter>             " "move mail to inbox" 
macro index,pager Ms "<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" 
macro index,pager Mt "<save-message>=[Gmail].Trash<enter>     " "move mail to trash" 
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>     " "go to spam" 
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>   " "go to drafts" 
macro index,pager gi "<change-folder>=INBOX<enter>            " "go to inbox" 
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" 
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>    " "go to trash" 
