# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=x86-64 -O2 -pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j5"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
PORTLOG_DIR="/var/log/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

INPUT_DEVICES="evdev"

USE="-a52 -aac -acpi -berkdb -bluetooth -cdda -cdr -cups -dbus -dts -dvdr \
     -emboss -encode -flac -gdbm -gnome -ipv6 -ldap -mng -elogind \
     -networkmanager -ogg -pam -ppds -pulseaudio -sdl -vorbis \
     -nls -clang -webengine -ruby -perl -qt5 icu threads udev cli \
     zsh-completion headless vim-syntax"

VIDEO_CARDS="intel"
