>=app-text/ghostscript-gpl-9.54.0 cups
>=app-text/poppler-21.02.0 cairo
>=app-text/xmlto-0.0.28-r5 text
>=dev-libs/libpcre2-10.36-r1 pcre16
>=media-libs/gd-2.3.1 truetype fontconfig
>=media-libs/gst-plugins-base-1.16.3 ogg
>=media-libs/libsdl-1.2.15-r9 X
>=media-libs/mesa-21.0.0_rc5 X
>=media-libs/sdl-image-1.2.12-r2 png
>=sys-libs/zlib-1.2.11-r4 minizip
>=x11-libs/libxkbcommon-1.1.0 X
app-editors/vim terminal cscope X L10N: de en fr
app-emulation/qemu QEMU_SOFTMMU_TARGETS x86_64 QEMU_USER_TARGETS doc
app-emulation/virtualbox qt5 -headless
app-office/libreoffice-l10n L10N: de en fr
app-text/tesseract png tiff jpeg
app-text/texlive L10N: de en fr
app-text/zathura doc
dev-db/freetds odbc
dev-db/mongodb -tools
dev-db/mysql -server
dev-db/postgresql -server
dev-libs/boost nls
dev-libs/xmlsec nss
dev-perl/Graph-Easy examples
dev-qt/qt-creator -qmldesigner -autotest -help -lsp cmake
dev-qt/qtgui X
dev-vcs/git perl
mail-client/neomutt notmuch doc
media-fonts/noto cjk
media-fonts/noto-emoji X
media-gfx/imagemagick png jpeg tiff X svg xml truetype lcms scripts corefonts djvu fftw fontconfig fpx graphviz hdri heif jbig jpeg2k lqr lzma opencl openexr pango perl postscript q32 q8 raw staticlibs test webp wmf
media-libs/freetype png X
media-libs/gegl cairo
media-libs/gst-plugins-base X
media-libs/libcaca imlib
media-sound/alsa-utils doc
media-video/ffmpeg encode openssl svg X vpx libdrm
media-video/mpv X
net-analyzer/wireshark tshark
net-libs/nodejs doc
net-libs/webkit-gtk X
net-mail/notmuch mutt doc
net-misc/curl http2
net-misc/freerdp xinerama X doc xv usb jpeg openh264
net-print/gutenprint cups
sci-visualization/gnuplot libcaca X examples
www-client/elinks tre
www-client/w3m X imlib xface
x11-base/xorg-server suid -elogind
x11-libs/gtk+ X
