(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 155)
    (zones 0)
    (modules 4)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 deci_F)
  (net 2 GND)
  (net 3 deci_G)
  (net 4 unit_A)
  (net 5 "Net-(A1-Pad21)")
  (net 6 unit_B)
  (net 7 unit_C)
  (net 8 unit_D)
  (net 9 unit_E)
  (net 10 unit_F)
  (net 11 unit_G)
  (net 12 deci_A)
  (net 13 deci_B)
  (net 14 deci_C)
  (net 15 deci_D)
  (net 16 deci_E)
  (net 17 "Net-(A1-Pad1)")
  (net 18 "Net-(A1-Pad17)")
  (net 19 "Net-(A1-Pad2)")
  (net 20 "Net-(A1-Pad18)")
  (net 21 "Net-(A1-Pad3)")
  (net 22 "Net-(A1-Pad22)")
  (net 23 "Net-(A1-Pad23)")
  (net 24 "Net-(A1-Pad24)")
  (net 25 "Net-(A1-Pad25)")
  (net 26 "Net-(A1-Pad26)")
  (net 27 "Net-(A1-Pad27)")
  (net 28 "Net-(A1-Pad28)")
  (net 29 "Net-(A1-Pad29)")
  (net 30 "Net-(A1-Pad30)")
  (net 31 "Net-(U1-Pad9)")
  (net 32 "Net-(U2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad9)")
    (add_net deci_A)
    (add_net deci_B)
    (add_net deci_C)
    (add_net deci_D)
    (add_net deci_E)
    (add_net deci_F)
    (add_net deci_G)
    (add_net unit_A)
    (add_net unit_B)
    (add_net unit_C)
    (add_net unit_D)
    (add_net unit_E)
    (add_net unit_F)
    (add_net unit_G)
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5DC7259B)
    (at 144.78 95.25 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5DB6812A)
    (fp_text reference A1 (at 7.62 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v2.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 deci_B))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 deci_C))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 unit_A))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 unit_B))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 unit_C))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 unit_D))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 unit_E))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 unit_F))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 unit_G))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 deci_D))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 deci_E))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 deci_F))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 deci_G))
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 deci_A))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DC750BF)
    (at 157.607 110.109)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DB636F7)
    (fp_text reference R1 (at -2.159 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad21)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module grip:CAI3191AH (layer F.Cu) (tedit 5DBF0BB5) (tstamp 5DC6F54F)
    (at 160.655 98.806)
    (path /5DB5FD5E)
    (fp_text reference U1 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAN71A (at 3.556 10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 -1.524) (end 8.128 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.128 -1.524) (end 8.128 9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.128 9.652) (end -1.016 9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 9.652) (end -1.016 -1.524) (layer F.SilkS) (width 0.12))
    (pad 11 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 unit_G))
    (pad 1 thru_hole circle (at 7.112 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 unit_A))
    (pad 2 thru_hole circle (at 0 2.032) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 unit_F))
    (pad 13 thru_hole circle (at 7.112 2.032) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 unit_B))
    (pad 3 thru_hole circle (at 0 4.064) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole circle (at 7.112 4.064) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 0 6.096) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 unit_E))
    (pad 10 thru_hole circle (at 7.112 6.096) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 unit_C))
    (pad 8 thru_hole circle (at 0 8.128) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 unit_D))
    (pad 9 thru_hole circle (at 7.112 8.128) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad9)"))
  )

  (module grip:CAI3191AH (layer F.Cu) (tedit 5DBF0BB5) (tstamp 5DC7114D)
    (at 150.495 98.806)
    (path /5DB5EAD7)
    (fp_text reference U2 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAN71A (at 3.556 10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 9.652) (end -1.016 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.128 9.652) (end -1.016 9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.128 -1.524) (end 8.128 9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -1.524) (end 8.128 -1.524) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at 7.112 8.128) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 0 8.128) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 deci_D))
    (pad 10 thru_hole circle (at 7.112 6.096) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 deci_C))
    (pad 7 thru_hole circle (at 0 6.096) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 deci_E))
    (pad 14 thru_hole circle (at 7.112 4.064) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 4.064) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at 7.112 2.032) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 deci_B))
    (pad 2 thru_hole circle (at 0 2.032) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 deci_F))
    (pad 1 thru_hole circle (at 7.112 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 deci_A))
    (pad 11 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 deci_G))
  )

  (segment (start 112.559999 96.049999) (end 111.76 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 104.775) (end 121.285 104.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.654 102.997) (end 152.654 107.569) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.285 104.775) (end 112.559999 96.049999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.003 109.22) (end 149.86 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.495 100.838) (end 152.654 102.997) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 109.22) (end 145.415 104.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.654 107.569) (end 151.003 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.567999 103.957001) (end 160.655 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.607 102.87) (end 160.655 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.567999 107.455761) (end 159.567999 103.957001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.288761 108.021001) (end 160.133239 108.021001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.133239 108.021001) (end 159.567999 107.455761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.368999 102.108001) (end 157.607 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.55141 97.719) (end 158.128762 97.719) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.128762 97.719) (end 158.694001 98.284239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.495 102.87) (end 149.407999 101.782999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.694001 98.284239) (end 158.694001 101.782999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.407999 97.862411) (end 149.55141 97.719) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.694001 101.782999) (end 158.368999 102.108001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.407999 101.782999) (end 149.407999 97.862411) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.288761 108.455869) (end 168.288761 108.021001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.767 108.97763) (end 168.288761 108.455869) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.767 110.109) (end 167.767 108.97763) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.372009 94.037991) (end 137.16 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.148 97.536) (end 167.386 97.536) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.854001 98.284239) (end 168.656 98.086238) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.656 101.557762) (end 168.854001 101.359761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.887991 94.037991) (end 138.372009 94.037991) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.656 98.086238) (end 168.656 98.044) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.767 102.87) (end 168.656 101.981) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.854001 101.359761) (end 168.854001 100.316239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.656 101.981) (end 168.656 101.557762) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.656 99.525762) (end 168.854001 99.327761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.386 97.536) (end 163.887991 94.037991) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.656 100.118238) (end 168.656 99.525762) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.854001 100.316239) (end 168.656 100.118238) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.656 98.044) (end 168.148 97.536) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.854001 99.327761) (end 168.854001 98.284239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.767 102.87) (end 168.656 103.759) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.854001 107.455761) (end 168.288761 108.021001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.656 106.214238) (end 168.854001 106.412239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.656 105.621762) (end 168.656 106.214238) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.854001 105.423761) (end 168.656 105.621762) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.656 103.759) (end 168.656 104.182238) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.656 104.182238) (end 168.854001 104.380239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.854001 106.412239) (end 168.854001 107.455761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.854001 104.380239) (end 168.854001 105.423761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.288 105.664) (end 119.634 105.664) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 101.981) (end 153.67 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.019999 96.049999) (end 109.22 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.495 98.806) (end 153.67 101.981) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 107.95) (end 151.892 109.728) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.634 105.664) (end 110.019999 96.049999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.892 109.728) (end 149.352 109.728) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.352 109.728) (end 145.288 105.664) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.419999 96.049999) (end 134.62 95.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.449 94.488) (end 148.249121 94.488) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.767 98.806) (end 163.449 94.488) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.217121 96.52) (end 135.89 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.249121 94.488) (end 146.217121 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 96.52) (end 135.419999 96.049999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.956 111.76) (end 157.607 110.109) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.818127 111.76) (end 155.956 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.92 110.49) (end 123.19 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.278127 109.22) (end 147.818127 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.19 109.22) (end 145.278127 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.005001 100.076001) (end 167.767 100.838) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.116 99.187) (end 167.005001 100.076001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.239 97.409) (end 145.964533 97.409) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.399571 94.973962) (end 163.045962 94.973962) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.08 95.25) (end 134.239 97.409) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.116 98.044) (end 166.116 99.187) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.964533 97.409) (end 148.399571 94.973962) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.045962 94.973962) (end 166.116 98.044) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.339999 96.049999) (end 129.54 95.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.588 98.298) (end 130.339999 96.049999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.711944 98.298) (end 132.588 98.298) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.767 104.902) (end 165.354 102.489) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.354 98.298) (end 162.524949 95.468949) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.354 102.489) (end 165.354 98.298) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.524949 95.468949) (end 148.540995 95.468949) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.540995 95.468949) (end 145.711944 98.298) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.799999 96.049999) (end 127 95.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.937 99.187) (end 127.799999 96.049999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.459355 99.187) (end 130.937 99.187) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.95896 95.91896) (end 148.727395 95.91896) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.338 103.251) (end 164.338 98.298) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.655 106.934) (end 164.338 103.251) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.727395 95.91896) (end 145.459355 99.187) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.338 98.298) (end 161.95896 95.91896) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.392967 96.368967) (end 148.995033 96.368967) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.322 98.298) (end 161.392967 96.368967) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.655 104.902) (end 163.322 102.235) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.322 102.235) (end 163.322 98.298) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.259999 96.049999) (end 124.46 95.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.992211 96.368967) (end 148.913799 96.368967) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.286 100.076) (end 125.259999 96.049999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.206766 100.076) (end 129.286 100.076) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.913799 96.368967) (end 145.206766 100.076) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.742001 99.750999) (end 161.742001 97.784001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.100197 96.81898) (end 148.507977 97.411199) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.77698 96.81898) (end 149.100197 96.81898) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.90559 101.092) (end 127.762 101.092) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.507977 97.411199) (end 148.507977 97.489613) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.742001 97.784001) (end 160.77698 96.81898) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.507977 97.489613) (end 144.90559 101.092) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.762 101.092) (end 122.719999 96.049999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.719999 96.049999) (end 121.92 95.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.655 100.838) (end 161.742001 99.750999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.365011 97.268989) (end 144.526 102.108) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.129989 97.268989) (end 149.365011 97.268989) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.655 98.806) (end 160.655 97.794) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.179999 96.049999) (end 119.38 95.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.655 97.794) (end 160.129989 97.268989) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.238 102.108) (end 120.179999 96.049999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.526 102.108) (end 126.238 102.108) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.686 108.458) (end 154.686 101.727) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.845001 99.567999) (end 157.607 98.806) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.686 101.727) (end 156.845001 99.567999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.157 106.553) (end 145.161 106.553) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.22 110.49) (end 113.157 106.553) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.161 106.553) (end 148.844 110.236) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.908 110.236) (end 154.686 108.458) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.844 110.236) (end 152.908 110.236) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.336 110.744) (end 149.098 110.744) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.034 107.442) (end 148.336 110.744) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.84 110.49) (end 119.888 107.442) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.888 107.442) (end 145.034 107.442) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.845001 101.599999) (end 157.607 100.838) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.575 102.87) (end 156.845001 101.599999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.575 109.093) (end 155.575 102.87) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.336 110.744) (end 153.924 110.744) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.924 110.744) (end 155.575 109.093) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.845001 105.663999) (end 157.607 104.902) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.464 106.045) (end 156.845001 105.663999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.539 108.331) (end 145.025537 108.331) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.38 110.49) (end 121.539 108.331) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.025537 108.331) (end 147.946537 111.252) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.464 109.728) (end 156.464 106.045) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.946537 111.252) (end 154.94 111.252) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.94 111.252) (end 156.464 109.728) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.639999 96.049999) (end 116.84 95.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.495 106.934) (end 149.606 106.934) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.587 102.997) (end 117.639999 96.049999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.669 102.997) (end 124.587 102.997) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.606 106.934) (end 145.669 102.997) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.099999 96.049999) (end 114.3 95.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.542 103.886) (end 122.936 103.886) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.582001 105.989001) (end 151.582001 107.455761) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.936 103.886) (end 115.099999 96.049999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.495 104.902) (end 151.582001 105.989001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.582001 107.455761) (end 151.016761 108.021001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.016761 108.021001) (end 149.677001 108.021001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.677001 108.021001) (end 145.542 103.886) (width 0.25) (layer F.Cu) (net 16))

)
