(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 72)
    (zones 0)
    (modules 4)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 deci_F)
  (net 2 GND)
  (net 3 deci_G)
  (net 4 unit_A)
  (net 5 "Net-(A1-Pad21)")
  (net 6 unit_B)
  (net 7 unit_C)
  (net 8 unit_D)
  (net 9 unit_E)
  (net 10 unit_F)
  (net 11 unit_G)
  (net 12 deci_A)
  (net 13 deci_B)
  (net 14 deci_C)
  (net 15 deci_D)
  (net 16 deci_E)
  (net 17 "Net-(A1-Pad1)")
  (net 18 "Net-(A1-Pad17)")
  (net 19 "Net-(A1-Pad2)")
  (net 20 "Net-(A1-Pad18)")
  (net 21 "Net-(A1-Pad3)")
  (net 22 "Net-(A1-Pad22)")
  (net 23 "Net-(A1-Pad23)")
  (net 24 "Net-(A1-Pad24)")
  (net 25 "Net-(A1-Pad25)")
  (net 26 "Net-(A1-Pad26)")
  (net 27 "Net-(A1-Pad27)")
  (net 28 "Net-(A1-Pad28)")
  (net 29 "Net-(A1-Pad29)")
  (net 30 "Net-(A1-Pad30)")
  (net 31 "Net-(U1-Pad9)")
  (net 32 "Net-(U2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad9)")
    (add_net deci_A)
    (add_net deci_B)
    (add_net deci_C)
    (add_net deci_D)
    (add_net deci_E)
    (add_net deci_F)
    (add_net deci_G)
    (add_net unit_A)
    (add_net unit_B)
    (add_net unit_C)
    (add_net unit_D)
    (add_net unit_E)
    (add_net unit_F)
    (add_net unit_G)
  )

  (module grip:CAI3191AH (layer F.Cu) (tedit 5DBF0BB5) (tstamp 5DC6F54F)
    (at 119.38 83.82)
    (path /5DB5FD5E)
    (fp_text reference U1 (at 3.556 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAN71A (at 3.556 10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 -1.524) (end 8.128 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.128 -1.524) (end 8.128 9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.128 9.652) (end -1.016 9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 9.652) (end -1.016 -1.524) (layer F.SilkS) (width 0.12))
    (pad 11 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 unit_G))
    (pad 1 thru_hole circle (at 7.112 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 unit_A))
    (pad 2 thru_hole circle (at 0 2.032) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 unit_F))
    (pad 13 thru_hole circle (at 7.112 2.032) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 unit_B))
    (pad 3 thru_hole circle (at 0 4.064) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole circle (at 7.112 4.064) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 0 6.096) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 unit_E))
    (pad 10 thru_hole circle (at 7.112 6.096) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 unit_C))
    (pad 8 thru_hole circle (at 0 8.128) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 unit_D))
    (pad 9 thru_hole circle (at 7.112 8.128) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad9)"))
  )

  (module grip:CAI3191AH (layer F.Cu) (tedit 5DBF0BB5) (tstamp 5DC6F561)
    (at 109.22 83.82)
    (path /5DB5EAD7)
    (fp_text reference U2 (at 3.556 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAN71A (at 3.556 10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 9.652) (end -1.016 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.128 9.652) (end -1.016 9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.128 -1.524) (end 8.128 9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -1.524) (end 8.128 -1.524) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at 7.112 8.128) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 0 8.128) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 deci_D))
    (pad 10 thru_hole circle (at 7.112 6.096) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 deci_C))
    (pad 7 thru_hole circle (at 0 6.096) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 deci_E))
    (pad 14 thru_hole circle (at 7.112 4.064) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 4.064) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at 7.112 2.032) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 deci_B))
    (pad 2 thru_hole circle (at 0 2.032) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 deci_F))
    (pad 1 thru_hole circle (at 7.112 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 deci_A))
    (pad 11 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 deci_G))
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5DC704CC)
    (at 144.78 95.25 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5DB6812A)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v2.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 deci_F))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 deci_C))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 unit_A))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 unit_B))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 unit_C))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 unit_G))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 unit_F))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 unit_E))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 unit_D))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 deci_B))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 deci_A))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 deci_G))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 deci_D))
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 deci_E))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DC6F53D)
    (at 129.54 92.71 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DB636F7)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad21)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 116.040001 109.690001) (end 116.84 110.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.634999 104.284999) (end 116.040001 109.690001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.634999 87.266999) (end 110.634999 104.284999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.22 85.852) (end 110.634999 87.266999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.856 86.36) (end 116.332 87.884) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.856 83.735238) (end 117.856 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.38 87.884) (end 117.856 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.856 83.735238) (end 117.856 83.234998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.354001 82.732999) (end 117.856 83.234998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.132999 82.797999) (end 108.197999 82.732999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.22 87.884) (end 108.132999 86.796999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.197999 82.732999) (end 117.354001 82.732999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.132999 86.796999) (end 108.132999 82.797999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 87.63) (end 129.54 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.16 95.25) (end 129.54 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.357999 82.732999) (end 117.856 83.234998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.579001 82.804) (end 127.508 82.732999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 82.55) (end 129.286 82.804) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.286 82.804) (end 127.579001 82.804) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.499001 82.732999) (end 121.340999 82.732999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.508 82.732999) (end 122.499001 82.732999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.499001 82.732999) (end 118.357999 82.732999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.492 87.884) (end 121.340999 82.732999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.232 83.82) (end 109.22 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.76 85.348) (end 110.232 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.76 95.25) (end 111.76 85.348) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.524 85.852) (end 126.492 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.524 88.392) (end 128.524 85.852) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.62 95.25) (end 134.62 94.488) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.62 94.488) (end 128.524 88.392) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.339999 93.509999) (end 129.54 92.71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.665001 93.835001) (end 130.339999 93.509999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.665001 95.790001) (end 130.665001 93.835001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.92 104.535002) (end 130.665001 95.790001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.92 110.49) (end 121.92 104.535002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.08 94.11863) (end 132.08 95.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.08 93.584998) (end 132.08 94.11863) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.016 89.520998) (end 132.08 93.584998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.492 85.852) (end 128.016 87.376) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.016 87.376) (end 128.016 89.520998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.253999 90.677999) (end 126.492 89.916) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.414999 91.838999) (end 127.253999 90.677999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.414999 94.124999) (end 128.414999 91.838999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.54 95.25) (end 128.414999 94.124999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.38 95.25) (end 119.38 91.948) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.141999 90.677999) (end 119.38 89.916) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 95.25) (end 121.120001 94.450001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.120001 91.656001) (end 120.141999 90.677999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.120001 94.450001) (end 121.120001 91.656001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 92.71) (end 124.46 95.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.92 88.392) (end 121.92 92.71) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.38 85.852) (end 121.92 88.392) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127 95.25) (end 122.936 91.186) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.392 83.82) (end 119.38 83.82) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.936 86.364) (end 120.392 83.82) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.936 91.186) (end 122.936 86.364) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.3 85.852) (end 116.332 83.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.3 95.25) (end 114.3 85.852) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.570001 86.613999) (end 116.332 85.852) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.244999 86.939001) (end 115.570001 86.613999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.84 94.064762) (end 115.244999 92.469761) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.244999 92.469761) (end 115.244999 86.939001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.84 95.25) (end 116.84 94.064762) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.093999 90.677999) (end 116.332 89.916) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.11 109.22) (end 118.11 91.694) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.11 91.694) (end 117.093999 90.677999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.38 110.49) (end 118.11 109.22) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.22 95.25) (end 109.22 91.948) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.95 91.186) (end 108.458001 90.677999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 107.95 109.22) (end 107.95 91.186) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.458001 90.677999) (end 109.22 89.916) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.22 110.49) (end 107.95 109.22) (width 0.25) (layer F.Cu) (net 16))

)
