[General]
lastOpenDirName=/usr/share/openscad/examples/Basics
recentFileList=/usr/share/openscad/examples/Basics/linear_extrude.scad, /usr/share/openscad/examples/Basics/logo.scad, /usr/share/openscad/examples/Basics/LetterBlock.scad, /usr/share/openscad/examples/Basics/CSG.scad

[3dview]
colorscheme=Starnight

[advanced]
cgalCacheSizeMB=100
enableParameterCheck=true
enableSoundNotification=true
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSizeMB=100
reorderWindows=true
timeThresholdOnRenderCompleteSound=0

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontsize=10
syntaxhighlight=For Dark Background

[input]
button0=viewActionRight
button1=viewActionLeft
button2=viewActionTop
button3=viewActionBottom

[launcher]
showOnStartup=false

[view]
hide3DViewToolbar=true
hideConsole=true
hideCustomizer=true
hideEditor=true
hideEditorToolbar=true
hideErrorLog=true
hideToolbar=true
orthogonalProjection=true
showAxes=true
showCrosshairs=false
showEdges=false
showScaleProportional=false

[window]
position=@Point(2520 0)
size=@Size(836 1046)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\xae\0\0\x3\xeb\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\x15\0\0\x3\xeb\0\0\0j\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\0\x95\0\0\0\x99\0\xff\xff\xff\0\0\0\x3\0\0\x3\x44\0\0\0\xd3\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x3\x44\0\0\0)\0\xff\xff\xff\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x3\x44\0\0\0)\0\xff\xff\xff\0\0\x3\x44\0\0\x3\xeb\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
