set document.dump.color_mode = 4
set document.dump.references  = 0
set document.dump.numbering  = 0
set document.colors.background = "black"
set document.colors.use_document_colors = 0
set document.colors.image = "green"
set document.colors.link =  "#4444ff"
set document.browse.search.regex = 1
set document.browse.search.show_hit_top_bottom = 0
set terminal.xterm-256color.colors = 4
set terminal._template_.colors = 2
set ui.language = "System"
set ui.colors.color.searched.text = "black"
set ui.colors.color.searched.background = "white"

set mime.mailcap.ask = 0

bind "main" "j"      = "move-link-next"
bind "main" "k"      = "move-link-prev"
bind "main" "h"      = "history-move-back"
bind "main" "l"      = "link-follow"
bind "main" "g"      = "move-document-start"
bind "main" "G"      = "move-document-end"
bind "main" "Down"   = "move-link-next"
bind "main" "Up"     = "move-link-prev"
bind "main" "Ctrl-U" = "scroll-up"
bind "main" "Ctrl-D" = "scroll-down"
bind "main" "Ctrl-B" = "move-page-up"
bind "main" "Ctrl-F" = "move-page-down"
bind "menu" "h"      = "left"
bind "menu" "j"      = "down"
bind "menu" "k"      = "up"
bind "menu" "l"      = "right"
