set document.dump.color_mode = 4
set document.dump.references  = 0
set document.dump.numbering  = 0
set document.colors.background = "black"
set document.colors.use_document_colors = 0
set document.colors.image = "green"
set document.colors.link =  "#4444ff"
#set document.browse.search.regex = 1
set document.browse.forms.confirm_submit = 0
set document.browse.search.show_hit_top_bottom = 0
set terminal.xterm-256color.colors = 4
set terminal._template_.colors = 2
set ui.language = "System"
set ui.colors.color.searched.text = "black"
set ui.colors.color.searched.background = "white"
set ui.colors.color.tabs.separator.text = "black"
set ui.colors.color.tabs.separator.background = "black"
set protocol.http.user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36"

set mime.mailcap.ask = 0

bind "main" "j"      = "scroll-down"
bind "main" "k"      = "scroll-up"
bind "main" "J"      = "move-link-next"
bind "main" "K"      = "move-link-prev"
bind "main" "h"      = "history-move-back"
bind "main" "l"      = "link-follow"
bind "main" "g"      = "move-document-start"
bind "main" "G"      = "move-document-end"
bind "main" "Down"   = "move-link-next"
bind "main" "Up"     = "move-link-prev"
bind "main" "Ctrl-B" = "move-page-up"
bind "main" "Ctrl-F" = "move-page-down"
bind "main" "Ctrl-U" = "move-half-page-up"
bind "main" "Ctrl-D" = "move-half-page-down"
bind "menu" "h"      = "left"
bind "menu" "j"      = "down"
bind "menu" "k"      = "up"
bind "menu" "l"      = "right"

set mime.extension.jpg="image/jpeg"
set mime.extension.jpeg="image/jpeg"
set mime.extension.png="image/png"
set mime.extension.gif="image/gif"
set mime.extension.bmp="image/bmp"

set mime.handler.image_viewer.unix.ask = 1
set mime.handler.image_viewer.unix-xwin.ask = 0

set mime.handler.image_viewer.unix.block = 1
set mime.handler.image_viewer.unix-xwin.block = 0

set mime.handler.image_viewer.unix.program = "sxiv %"
set mime.handler.image_viewer.unix-xwin.program = "sxiv %"

set mime.type.image.jpg = "image_viewer"
set mime.type.image.jpeg = "image_viewer"
set mime.type.image.png = "image_viewer"
set mime.type.image.gif = "image_viewer"
set mime.type.image.bmp = "image_viewer"
