alias cl='/cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe'
alias cmd='/cygdrive/c/Windows/system32/cmd.exe'
alias mongo='/cygdrive/c/Users/MJ093/.3T/third-party/2019.2.1/mongo.exe'
alias qmake='/cygdrive/c/Qt/5.15.1//msvc2015_64/bin/qmake.exe'
alias jom='/cygdrive/c/Qt/5.12.5/Tools/QtCreator/bin/jom.exe'
alias quartus_prg='/cygdrive/c/intelFPGA_lite/18.1/quartus/bin64/quartus_pgm.exe'
alias tshark='/cygdrive/c/Program\ Files/Wireshark/tshark.exe'
alias uptime='net stats srv | sed -n 4p | cut -d " " -f 3-4'
alias windows='cd /cygdrive/d/WORK/SVN/Windows/Addidata_Device_Drivers/Current'
alias work='cd /cygdrive/d/WORK/'
alias dcc='/cygdrive/c/Program\ Files\ \(x86\)/Embarcadero/Studio/20.0/bin/dcc64.exe'

alias pandoc='/cygdrive/c/Users/JMA/AppData/Local/Pandoc/pandoc.exe'

foxit()  { /cygdrive/c/Program\ Files\ \(x86\)/Foxit\ Software/Foxit\ Reader/FoxitReader.exe $(cygpath -ad $1) }
chrome() { /cygdrive/c/Users/JMA/AppData/Local/Google/Chrome/Application/chrome.exe $(cygpath -ad $1) }

kpush() { cd ~/pkg/keep; fileid=$(grep $1 .cache | cut -d' ' -f1); gdrive download $fileid -- force && chmod -x $1 }
kpull() { cd ~/pkg/keep; fileid=$(grep $1 .cache | cut -d' ' -f1); gdrive update $fileid $1 }
keep() {
	cd ~/pkg/keep
	fileid=$(grep $1 .cache | cut -d' ' -f1)
	gdrive download $fileid --force && chmod -x $1 && vi $1 && gdrive update $fileid $1
}
