alias cl='/cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe'
alias cmd='/cygdrive/c/Windows/system32/cmd.exe'
alias qmake='/cygdrive/c/Qt/5.15.1//msvc2015_64/bin/qmake.exe'
alias jom='/cygdrive/c/Qt/5.12.5/Tools/QtCreator/bin/jom.exe'
alias quartus_prg='/cygdrive/c/intelFPGA_lite/18.1/quartus/bin64/quartus_pgm.exe'
alias tshark='/cygdrive/c/Program\ Files/Wireshark/tshark.exe'
alias uptime='net stats srv | sed -n 4p | cut -d " " -f 3-4'
alias vi='vim'

foxit()  { /cygdrive/c/Program\ Files\ \(x86\)/Foxit\ Software/Foxit\ Reader/FoxitReader.exe $(cygpath -ad $1) }
exe()    { explorer $(cygpath -ad $1 ) }

keep() {
    cd ~/pkg/keep
    dbxcli get /keep/$1 $1 && vi $1 && dbxcli put $1 /keep/$1
}
